@media only screen and (orientation: landscape) {
	#wrap {
		margin: 2em 15%;
	}
	.card {
		flex-direction: row;
	}
	.card h2 {
		text-align: left;
	}
	#even {
		flex-direction: row-reverse;
	}
	#even h2 {
		text-align: left;
	}
	.card-ph img {
		max-height: 300px;
	}
}
@media only screen and (orientation: portrait) {
	#wrap {
		margin: 2em 5%;
	}
	.card {
		flex-direction: column;
	}
	.card h2 {
		text-align: center;
	}
	.card-ph {
		margin: 0 0 2em 0;
	}
	.card-ph img {
		max-height: 100%;
		max-width: 100%;
	}
}

@media (max-width: 712px) {
	.form_task3 {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas:
		  "title"
		  "elem1"
		  "elem2"
		  "elem3"
		  "elem4"
		  "elem5";
	  }
	body{
		width:140%;
	}
	header{
		flex-direction: column;
	}
	nav{
		flex-direction: column;
	}
}
@media (max-width: 1439px) {
	body{
		width:140%;
	}
	
}
