@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

/* ----- Media ----- */
/* @media only screen and (max-width: 768px) */

/*
@media only screen and (orientation: landscape) {
	#wrap {
		margin: 2em 15%;
	}
	.card {
		flex-direction: row;
	}
	.card h2 {
		text-align: left;
	}
	#even {
		flex-direction: row-reverse;
	}
	#even h2 {
		text-align: left;
	}
	.card-ph img {
		max-height: 300px;
	}
}
@media only screen and (orientation: portrait) {
	#wrap {
		margin: 2em 5%;
	}
	.card {
		flex-direction: column;
	}
	.card h2 {
		text-align: center;
	}
	.card-ph {
		margin: 0 0 2em 0;
	}
	.card-ph img {
		max-height: 100%;
		max-width: 100%;
	}
}*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
	font-family: "Roboto Slab", serif;
}
h1, h2 {
	font-family: "Merriweather", serif;
}
header, nav, footer, section {
	display: flex;
	align-items: center;
	justify-content: center;
}

/* -----  ----- */
header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	
	width: 100%;
	padding: 1em 8em;
	background: blanchedalmond;
	
	font-weight: bold;
}
nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header a {
	text-decoration: none;
	color: black;
}
nav a {
	text-decoration: none;
	color: black;
	/* border: 2px solid black; */
	background: white;
	padding: 1em 2em;
	margin: 0 1em;
	transition: 0.3s;
}
/*nav a:hover {
	
}*/
footer {
	padding: 3em;
	background: blanchedalmond;
	font-weight: bold;
}
#title {
	margin: 1em 0;
	font-size: 30px;
	text-align: center;
}
#wrap {
	/* margin: 2em 15%; */
	padding: 1em 2em;;
	flex-direction: column;
	background: #ffffff;
	box-shadow: 10px 20px rgba(0, 0, 0, 0.7);
	border-radius: 2em;
}
#wrapper, #desc {
	margin: 0 0 1em 0;
	flex-direction: column;
}
#desc p {
	margin: 0 0 1em 0;
	text-align: justify;
}

/* ----- Photo cards ----- */
.card {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0 0 2em 0;
}
.card-txt {
	padding: 0 2em;
	text-align: justify;
}
.card-ph {
	position: relative;
	transition: 0.3s;
}
.card-ph:hover {
	transform: translate(-5px, -5px);
}
.card-ph img {
	border-radius: 1em;
	box-shadow: 5px 10px rgba(0, 0, 0, 0.7);
}
.card-ph h2 {
	/* position */
	position: absolute;
	bottom: 0.8em;
	left: 0.6em;
	
	/* appearance */
	background: rgba(0, 0, 0, 0.7);
	border-radius: 0.3em;
	padding: 0 0.5em;
	
	/* text */
	color: white;
	/* font: bold 24px/45px "Gill Sans MT", sans-serif; */
}
.card-txt h2 {
	text-align: left;
	margin: 0 0 0.3em 0;
}
.dropbtn {
    background-color: saddlebrown;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: blanchedalmond;
    min-width: 100px;
    z-index: 1;
	margin: 1em;
  }
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	margin: 0;
	background-color: blanchedalmond;
  }
  .dropdown-content a:hover {background-color: #ddd;}
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropbtn {
    background-color: blanchedalmond;
    color: black;
}/*
@media (max-width: 600px) and (min-width:100px) {
	.form_task3 {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(6, 1fr);
		grid-template-areas:
		  "title"
		  "elem1"
		  "elem2"
		  "elem3"
		  "elem4"
		  "elem5";
	  }
	body{
		width:120%;
	}
	header{
		flex-direction: column;
		width: 120%;
	}
	nav{
		flex-direction: column;
	}
}
@media (max-width: 1439px) and (min-width: 601px) {
	body{
		width:140%;
	}
	
}
*/